# esproject

./: build.gradle  settings.gradle
src/main/java/com/example/esdemo/: EsdemoApplication.java
src/main/java/com/example/esdemo/config/: ESconfig.java  RedisConfig.java
src/main/java/com/example/esdemo/controller/: DocAddController.java  DocManageController.java  DocRecommendController.java  DocSearchController.java
src/main/java/com/example/esdemo/dao/: ArticleSearchRepository.java  DocRepository.java  RedisUtils.java
src/main/java/com/example/esdemo/entity/: Article.java  Doc.java
src/main/java/com/example/esdemo/lib/exception/: NotFound.java
src/main/java/com/example/esdemo/lib/validation/: AdvancedSearchValidation.java
src/main/java/com/example/esdemo/service/: DocManageService.java  DocRecommendService.java  DocSearchService.java
src/main/java/com/example/esdemo/util/: MyResultMapper.java  SchedualTasks.java
src/main/resources/: application.properties
src/test/java/com/example/esdemo/: EsdemoApplicationTests.java  RecommendTest.java
