plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.4.0', ext: 'pom'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.4.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.spring4all', name: 'swagger-spring-boot-starter', version: '1.9.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.1.9.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.6.RELEASE'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
//    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
//    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
//    runtimeOnly 'mysql:mysql-connector-java'



    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
