spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

swagger:
# 公共信息
enabled: true
title: swagger-demo
description: 一个Swagger测试项目
version: 0.1-SNAPSHOT