spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1000

server.max-http-header-size=102400

swagger:
# 公共信息
enabled: true
title: swagger-demo
description: 一个Swagger测试项目
version: 0.1-SNAPSHOT