spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=42.159.152.172:9300

spring.redis.host=42.159.152.172
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1000

server.port=8080
server.max-http-header-size=102400
#server.tomcat.max-connections=3000
#server.tomcat.max-http-post-size=102400
#server.tomcat.max-threads=2000
#server.tomcat.min-spare-threads=20


# 公共信息
swagger.enabled=true
swagger.title=esdemo
swagger.description: 一个es测试项目
swagger.version: 0.1-SNAPSHOT

